server {
    listen ${PORT};
    server_name _;

    # Locatie voor de Single Page Application
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # Reverse proxy voor alle API calls
    location /api/ {
        proxy_pass ${VITE_API_PROXY_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}