server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location = /index.html {
    expires -1;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}