server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://${VITE_API_PROXY_URL};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri /index.html;
  }

  location = /index.html {
    expires -1;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}