# Stage 1: Build de React applicatie
FROM node:20-slim AS build

WORKDIR /app

# Kopieer de volledige project-context
COPY . .

# Installeer dependencies in de correcte submap
WORKDIR /app/frontend
RUN npm ci

# Bouw de applicatie
RUN npm run build

# Stage 2: Serveer de statische bestanden met Nginx
FROM nginx:stable-alpine

# Kopieer de gebouwde statische bestanden van de 'build' stage
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Kopieer de custom Nginx configuratie
COPY --from=build /app/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]