# STAGE 1: Install Dependencies
FROM node:20-slim AS deps
WORKDIR /app

# Copy configuration files first to leverage Docker cache
COPY backend/package*.json ./
COPY knexfile.cjs ./

# Install production dependencies
RUN npm install --production


# STAGE 2: Run Application
FROM node:20-slim
WORKDIR /app
ENV NODE_ENV=production

# Copy dependencies and config from the previous stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/knexfile.cjs ./knexfile.cjs

# Copy application source code
COPY backend/ .
COPY shared/ ./shared/

EXPOSE 8080
CMD ["npm", "start"]